# Gradle build overrides
org.gradle.jvmargs = -Xmx1G

# Mod metadata
mod_version = 1.0.0
maven_group = com.hollow1
archives_base_name = bacraft
minecraft_version = 1.20.1

# Dependency versions
loader_version = 0.15.3
yarn_mappings = 1.20.1+build.10
fabric_version = 0.91.0+1.20.1
